name: "NPM Version Action"
description: "Version the repo based on the commit messages and push the updated tags."
outputs:
  version:
    description: "Th new version number"
runs:
  using: "node16"
  main: "dist/index.js"
